{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.encoding": "utf8",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  }
}
